StatusOnline_Launcher/StatusOnline_Launcher/StatusOnline_Launcher/MainWindow.xaml

<Window x:Name="Window" x:Class="StatusOnline_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatusOnline_Launcher"
        mc:Ignorable="d"
        Title="StatusOnline Launcher" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF686868" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Status Online" Margin="10,10,640,0" VerticalAlignment="Top" Height="44" FontWeight="Bold" FontSize="20" Foreground="White"/>
        <Label Content="v0.06" HorizontalAlignment="Left" Margin="152,19,0,0" VerticalAlignment="Top" Width="42" Foreground="#FFFFC500"/>
        <Image Margin="10,54,10,149">
            <Image.Source>
                <BitmapImage  UriSource="C:\Users\LewisH\Documents\GitHub\Status-Online\StatusOnline_Launcher\StatusOnline_Launcher\StatusOnline_Launcher\Assets\GUI\Images\CoverImage.png" />
            </Image.Source>
        </Image>
        <Button Content="Play&#xD;&#xA;&#xD;&#xA;" Margin="0,0,10,10" Click="Button_Click" FontWeight="Bold" FontSize="20" Foreground="Black" HorizontalAlignment="Right" Width="125" Height="33" VerticalAlignment="Bottom">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF83FF94" Offset="0.217"/>
                    <GradientStop Color="#FF305735" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
